<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:gravity="center"
        android:text="@string/create_accout"
        android:textAlignment="center"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonQRC"
        android:layout_marginTop="130sp"
        android:layout_width="280sp"
        android:layout_height="100dp"

        android:layout_gravity="center"
        android:text="Insert QR code image" />

    <Button
        android:id="@+id/buttonManually"
        android:layout_marginTop="20sp"
        android:layout_width="280sp"
        android:layout_height="100dp"
        android:layout_gravity="center"

        android:text="@string/redirect_form" />

</LinearLayout>