<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/name"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="" />

        <TextView
            android:id="@+id/forname"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="" />
    </LinearLayout>
</LinearLayout>